<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AnalyzerBootstrap.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Analyzers\FLN*\**\*.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flinter\Flinter.fsproj" />
  </ItemGroup>

</Project>
