<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>A linter for F#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UntypedAst.fs" />
    <Compile Include="Analyzers\Helpers.fs" />
    <Compile Include="Analyzers\FLN*\**\*.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.11.0" />
  </ItemGroup>

</Project>
