<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>A linter for F#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# analyzers compiler tooling editor lint linter</PackageTags>
    <PackageReleaseNotes>https://github.com/cmeeren/Flinter/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UntypedAst.fs" />
    <Compile Include="Analyzers\Helpers.fs" />
    <Compile Include="Analyzers\FLN*\**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.11.0" />
  </ItemGroup>

</Project>
